
    <header class="bg-green-500 py-4">
        <nav class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-white text-2xl font-bold">Organic Food Business</a>
            <ul class="flex space-x-4">
                <li><a href="/products" class="text-white hover:text-green-200">Products</a></li>
                <li><a href="/team" class="text-white hover:text-green-200">Team</a></li>
                <li><a href="/vision" class="text-white hover:text-green-200">Vision</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <section class="prose">
            <h1 class="text-4xl font-bold mb-4">Welcome to our Organic Food Business</h1>
            <p class="text-lg text-gray-700">Verde Smart Organiku International Lda (VSOI) established on August 2024. VSOI is to respond meaningfully to the concern of limited food source locally produced and increase nutritions to local communities in Timor Leste. VSOI initiates sustainable agriculture business to improve farmers’s life and education through agriculture technologies and introducing new nutritiously food source.</p>
             <br /> <br />
            <p class="text-lg text-gray-700">Timor Leste has rich its spread of land and nature sources. VSOI starts its first farming in district Lospalos, Home. It has greenery and rich soil to cultivate various plantation. </p>

        </section>
    </main>

   

 