
    <header class="bg-green-500 py-4">
        <nav class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-white text-2xl font-bold">Organic Food Business</a>
            <ul class="flex space-x-4">
                <li><a href="/products" class="text-white hover:text-green-200">Products</a></li>
                <li><a href="/team" class="text-white hover:text-green-200">Team</a></li>
                <li><a href="/vision" class="text-white hover:text-green-200">Vision</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <section class="text-center">
            <h1 class="text-4xl font-bold mb-4">Welcome to our Organic Food Business</h1>
            <p class="text-lg text-gray-700">We are dedicated to providing high-quality organic food products to our customers. Our team is passionate about promoting a healthy and sustainable lifestyle. Explore our products, meet our team, and learn about our vision for a better future.</p>
        </section>
    </main>

   

 