<!-- Product 1 -->
<div class="flex flex-col max-w-sm">
    <div class="flex flex-col gap-2 p-4 bg-base-200 rounded-t-box">
        <h1 class="font-bold text-xl">Salad greens</h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos quidem sequi illum facere recusandae voluptatibus</span>
    </div>
    <div class="bg-[url('/backgrounds/forest.jpg')] bg-center w-full h-60"></div>
    <div class="flex justify-between bg-neutral text-neutral-content p-4 rounded-b-box">
        <span class="font-bold text-xl">$10</span>
        <a class="btn btn-primary btn-sm">Add to cart</a>
    </div>
</div>

<!-- Product 2 -->
<div class="flex flex-col max-w-sm">
    <div class="flex flex-col gap-2 p-4 bg-base-200 rounded-t-box">
        <h1 class="font-bold text-xl">Beans</h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos quidem sequi illum facere recusandae voluptatibus</span>
    </div>
    <div class="bg-[url('/backgrounds/forest.jpg')] bg-center w-full h-60"></div>
    <div class="flex justify-between bg-neutral text-neutral-content p-4 rounded-b-box">
        <span class="font-bold text-xl">$5</span>
        <a class="btn btn-primary btn-sm">Add to cart</a>
    </div>
</div>

<!-- Product 3 -->
<div class="flex flex-col max-w-sm">
    <div class="flex flex-col gap-2 p-4 bg-base-200 rounded-t-box">
        <h1 class="font-bold text-xl">Lettuce</h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos quidem sequi illum facere recusandae voluptatibus</span>
    </div>
    <div class="bg-[url('/backgrounds/forest.jpg')] bg-center w-full h-60"></div>
    <div class="flex justify-between bg-neutral text-neutral-content p-4 rounded-b-box">
        <span class="font-bold text-xl">$3</span>
        <a class="btn btn-primary btn-sm">Add to cart</a>
    </div>
</div>

<!-- Product 4 -->
<div class="flex flex-col max-w-sm">
    <div class="flex flex-col gap-2 p-4 bg-base-200 rounded-t-box">
        <h1 class="font-bold text-xl">Onions</h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos quidem sequi illum facere recusandae voluptatibus</span>
    </div>
    <div class="bg-[url('/backgrounds/forest.jpg')] bg-center w-full h-60"></div>
    <div class="flex justify-between bg-neutral text-neutral-content p-4 rounded-b-box">
        <span class="font-bold text-xl">$2</span>
        <a class="btn btn-primary btn-sm">Add to cart</a>
    </div>
</div>