<div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">
    <div class="md:flex">
        <div class="md:flex-shrink-0">
            <img class="h-48 w-full object-cover md:w-48" src="images/healthy.jpg" alt="Vision and Mission Image">
        </div>
        <div class="p-8 prose">
            <div class="uppercase tracking-wide text-sm text-primary font-semibold">Vision</div>
            <p class="mt-2 ">Our vision is to provide the highest quality organic food to our customers, while promoting sustainable farming practices and supporting local communities.</p>
        </div>
    </div>
</div>

<div class="max-w-md mx-auto mt-4 bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">
    <div class="md:flex">
        <div class="md:flex-shrink-0">
            <img class="h-48 w-full object-cover md:w-48" src="images/happy-team.jpg" alt="Vision and Mission Image">
        </div>
        <div class="p-8 prose">
            <div class="uppercase tracking-wide text-sm text-primary font-semibold">Mission</div>
            <p class="mt-2 ">Our mission is to create a sustainable food system in Timor Leste and beyond by sourcing organic ingredients, supporting local farmers, and educating our customers about the benefits of organic food.</p>
        </div>
    </div>
</div>